FourStreamsKinect_v2/FourStreamsKinect_v2/MainWindow.xaml

<Window x:Class="FourStreamsKinect_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourStreamsKinect_v2"
        mc:Ignorable="d"
        Title="The 4 streams of kinect" Height="800" Width="1366" Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="717" Margin="10,10,0,0" VerticalAlignment="Top" Width="1338"/>
        <Canvas HorizontalAlignment="Left" Height="717" Margin="10,10,0,0" VerticalAlignment="Top" Width="1338"/>

        <Grid HorizontalAlignment="Center" Height="191" Margin="1258,0,0,0" VerticalAlignment="Top" Width="100" Background="#99000000">
            <Button Content="Camera" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FF707070" FontFamily="Tw Cen MT Condensed Extra Bold" ClickMode="Press" Click="Camera_Click"/>
            <Button Content="Depth" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FF707070" FontFamily="Tw Cen MT Condensed Extra Bold" ClickMode="Press" Click="Depth_Click"/>
            <Button Content="Infrared" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="75" Background="White" FontFamily="Tw Cen MT Condensed Extra Bold" ClickMode="Press" Click="Infrared_Click"/>
            <Button Content="Body" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="75"  Background="White" FontFamily="Tw Cen MT Condensed Extra Bold" ClickMode="Press" Click="Body_Click"/>

        </Grid>



    </Grid>
</Window>
