ControlGestureHand/ControlGestureHand/MainWindow.xaml

<Window x:Class="ControlGestureHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:ControlGestureHand"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="808.734" Width="1534.098" Loaded="Window_Loaded" Closing="Window_Closing"
        >
    <Grid Margin="0,0,291,0">
        <TextBlock Margin="-180,46,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFDECEC" Cursor="None" Width="292" FontSize="20" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF290C0C" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background><Run Text="Este año celebramos los 50 años de nuestro departamento, aquí puedes ver el trayecto desde "/><Run Text="1968."/></TextBlock>
        <Grid Margin="1240,0,-297,0" Height="778" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="292" Background="Black">
            <k:KinectUserViewer Height="196" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,567,10,0" Width="282" />
            <TextBlock HorizontalAlignment="Left" Margin="10,567,0,0" TextWrapping="Wrap" Text="¿Puedes verte aquí?" VerticalAlignment="Top" Foreground="#FFFDECEC" Cursor="Arrow" Width="255" FontSize="30" FontStyle="Italic"/>

            <!--TEXTO y codigo QR-->
            <!-- <TextBlock HorizontalAlignment="Center" Margin="23,460,14,0" TextWrapping="Wrap" Text="Tu comentario nos interesa" VerticalAlignment="Top" Foreground="#FFFDECEC" Cursor="Arrow" Width="255" FontSize="20" FontStyle="Italic"/> 
            <Rectangle HorizontalAlignment="Left" Margin="103,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  Height="75">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/QR_Form.png"/>
                </Rectangle.Fill>
            </Rectangle>  -->
            <TextBlock x:Name="tx_b_descripcion" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="272" FontSize="30" Foreground="#FFD1BB3C" FontStyle="Italic"><Run Text="Instrucciones"/><Run Text=" de uso"/></TextBlock>
            <TextBlock x:Name="instru" HorizontalAlignment="Left" Margin="26,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="239" FontSize="15" Foreground="#FFE8E0B2" FontStyle="Italic"><Run Text="Levanta una mano"/><Run Text=" para reconoce"/><Run Text="rla"/></TextBlock>
            <!-- -->
            <Image x:Name="complete_gif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Images\gif gestures.gif" HorizontalAlignment="Left" Height="139" Margin="26,150,0,0" VerticalAlignment="Top" Width="232" Source="Images\gif gestures.gif"/>
            <Image x:Name="bird" HorizontalAlignment="Left" Height="32" Margin="15,294,0,0" VerticalAlignment="Top" Width="32" Source="Images\twitter-icon-3.jpg"/>
            <TextBlock x:Name="text_last_tweet" HorizontalAlignment="Left" Margin="15,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="162" Width="250" Text="#KinectUniandes" Foreground="Black" Background="White" FontSize="20"/>
            <Button x:Name="getTweets" Content="Ver último Tweet" HorizontalAlignment="Left" Margin="180,328,0,0" VerticalAlignment="Top" Width="97" Click="getTweets_Click" Background="#FF00ACED" Foreground="White" RenderTransformOrigin="1,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15.945"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
        <k:KinectRegion x:Name="mikinectRegion" Margin="0,0,-297,0">

            <Grid VerticalAlignment="Top" Background="Black" Margin="0,0,287,0">
                <!--Texto de descripción-->
                <TextBlock Margin="490,10,0,0" TextWrapping="Wrap" Cursor="None" Width="704" FontSize="36" TextOptions.TextHintingMode="Fixed" Height="202" Foreground="White" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="WordEllipsis"><Run Text="Este año celebramos los 50 años de nuestro departamento, aquí puedes ver el trayecto desde "/><Run Text="1968."/></TextBlock>
                <!--Cinta superior-->
                <Grid Margin="0,212,10,495" >
                    <Rectangle HorizontalAlignment="Left" Height="66" VerticalAlignment="Bottom" Width="1235" Margin="0,0,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/cinta.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <!--Cinta galeria-->
                <Grid Height="417" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1240" Margin="0,0,5,73">
                    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" 
                              k:KinectRegion.IsScrollInertiaEnabled="true" Background="Black" Margin="0,36,0,0">
                        <StackPanel x:Name="miScrollContent" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--Cinta inferior-->
                <Grid Margin="-5,705,5,0" >
                    <Rectangle HorizontalAlignment="Right" Width="1240">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/cinta.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Rectangle HorizontalAlignment="Left" Height="217" Stroke="Black" VerticalAlignment="Top" Width="444">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/50-anos-enge-sistemas-n.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>


            </Grid>

        </k:KinectRegion>
    </Grid>
</Window>
