HandTracking_v2.0/HandTracking_v2.0/MainWindow.xaml

<Window x:Class="HandTracking_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandTracking_v2._0"
        mc:Ignorable="d"
        Title="Hand traking" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="i_camera" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792"/>
        <Canvas x:Name="c_body" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792"/>
        <Grid x:Name="g_izq" HorizontalAlignment="Left" Width="130" Background="#7F000000">
            <Ellipse Fill="#991F551A" HorizontalAlignment="Left" Height="100" Margin="10,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,50,0,0" VerticalAlignment="Top" Width="100">
            </Image>
            <TextBlock x:Name="tcLeftHandState" Canvas.Left="227" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="236" Margin="14,242,-28,106" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" FontSize="20"/>
        </Grid>
        <Grid x:Name="g_der" HorizontalAlignment="Left" Width="130" Background="#7F000000" Margin="662,0,0,0">
            <Ellipse Fill="#991F551A" HorizontalAlignment="Left" Height="100" Margin="20,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="20,34,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="tcRightHandState" Canvas.Left="227" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="236" Margin="20,242,-19,102" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
